<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flueed</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JS -->
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row header-row">
            <div class="col-3">
                Task Manager
            </div>
            <div class="col-9">
               Column 2 
            </div>
        </div>
        <div class="row content">
            <div class="col-3" id="firstColumn">
                
            </div>
            <div class="col-3" id="secondColumn">
                
            </div>
            <div class="col-6" id="thirdColumn">
               <div class="images">
                   <img src="" alt="profile-pic">
                   <p><strong>Natalie Smith</strong></p>
               <div class="icons">
                   <ul>
                   <img src="" alt="icon1">
                   <img src="" alt="icon2">
                   <img src="" alt="icon3">
                   <img src="" alt="icon4">
                   <img src="" alt="icon5">
                </ul>
                </div>
                
               </div>
                <div class="bluetick-icon">
                    <img src="./icons/1386515431580211790-128.png" width="50px" height="50px" alt="bluetick-icon">
                    <div class="article-title">
                        <h5>Write an article about design</h5>
                    </div>
                </div>
                
                <div class="date">
                    <img src="./icons/15192388931558965371-128.png"width="20px" height="20px" alt="date_icon">
                    <p>12 May,2019</p>
                </div>
                <div class="article-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in, eius non ullam nisi, ea provident cupiditate laboriosam aliquid quos vero magni eveniet consectetur! Voluptatem aperiam nemo mollitia exercitationem doloremque.</p>
                </div>
                <div class="text">
                    <p><Strong>Okla Nawak</Strong> assigned to Natalie Smith,25th Nov,2019.</p>
                    <p><strong>Okla Nawak</strong> added to Marketing 18 Feb,2019.</p>
                    <p><strong>Okla Nawak</strong>created task 18 Feb,2019.</p>
                </div>
            </div>
        </div>



    </div>
</body>
</html>